<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealDesc"
    tools:showIn="@layout/activity_meal_desc"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="strmeal"
    android:textSize="33dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/strmeal"
    android:textStyle="bold"
    android:textColor="#CE0303"
   />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="strcategory"
        android:textSize="28dp"
        android:layout_below="@+id/strmeal"
        android:layout_marginLeft="20dp"
        android:id="@+id/strcat"
        android:textStyle="bold"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/strcat"
            android:textSize="25dp"
            android:text="Area:"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strarea"
            android:layout_marginLeft="85dp"
            android:layout_below="@+id/strcat"
            android:textSize="25dp"
            android:text="strarea"
            android:textColor="#000"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strarea"
            android:layout_marginLeft="20dp"
            android:text="Instruction:"
            android:textSize="25dp"
            android:textColor="#000"
            android:id="@+id/txtinst"
            />

        <TextView
            android:id="@+id/strinst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtinst"
            android:layout_marginLeft="30dp"
            android:text="strinst"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="#673AB7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_below="@+id/strinst"
            android:text="Tag:"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strtag"
            android:layout_below="@+id/strinst"
            android:text="strtag"
            android:textColor="#000"
            android:layout_marginLeft="75dp"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link:"
            android:textColor="#000"
            android:layout_below="@+id/strtag"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stryoutube"
            android:id="@+id/stryoutube"
            android:layout_below="@+id/strtag"
            android:textSize="20dp"
            android:layout_marginLeft="75dp"
            android:textColor="#037266"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stryoutube"
            android:text="Ingredients:"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txting"
            android:textColor="#000"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txting"
            android:text="str_ing"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing1"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txting"
            android:text="strmeas"
            android:textColor="#000"
            android:id="@+id/meas1"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing1"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas1"
            android:text="strmeas"
            android:id="@+id/meas2"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing2"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas2"
            android:text="strmeas"
            android:id="@+id/meas3"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing3"
            android:text="str_ing"

            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas3"
            android:text="strmeas"
            android:id="@+id/meas4"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing4"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas4"
            android:text="strmeas"
            android:id="@+id/meas5"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing5"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas5"
            android:text="strmeas"
            android:id="@+id/meas6"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing6"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas6"
            android:text="strmeas"
            android:id="@+id/meas7"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/ing8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing7"
            android:layout_marginLeft="20dp"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas7"
            android:text="strmeas"
            android:id="@+id/meas8"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing8"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas8"
            android:text="strmeas"
            android:id="@+id/meas9"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing9"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas9"
            android:text="strmeas"
            android:id="@+id/meas10"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing10"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas10"
            android:text="strmeas"
            android:id="@+id/meas11"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing11"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas11"
            android:text="strmeas"
            android:id="@+id/meas12"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing12"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas12"
            android:text="strmeas"
            android:id="@+id/meas13"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing13"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas13"
            android:text="strmeas"
            android:id="@+id/meas14"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing14"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas14"
            android:text="strmeas"
            android:id="@+id/meas15"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing15"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas15"
            android:text="strmeas"
            android:id="@+id/meas16"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing16"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas16"
            android:text="strmeas"
            android:id="@+id/meas17"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing17"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas17"
            android:text="strmeas"
            android:id="@+id/meas18"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing18"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing19"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas18"
            android:text="strmeas"
            android:id="@+id/meas19"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing19"
            android:text="str_ing"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:id="@+id/ing20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meas19"
            android:text="strmeas"
            android:id="@+id/meas20"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strsource"
            android:layout_below="@+id/meas20"
            android:text="strsource"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"

            />



    </RelativeLayout>
</androidx.core.widget.NestedScrollView>